name : Java CI with Maven - Test and package

on: [pull_request]

jobs :
  build:
    name: Java CI with Maven - Test and package
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.3.0

      - name: Setup Java JDK
        uses: actions/setup-java@v4.7.1
        with:
          distribution: corretto
          java-version: 21

      - name: Maven Build
        run: mvn –B package